### ISSUE TITLE
Unable to use LLVM 21

### ISSUE THREAD

**Issue by DoDoENT** [cerisier/toolchains_llvm_bootstrapped#636]
So, according to documentation, I tried:

```starlark
bazel_dep(name = "llvm", version = "0.8.9")

llvm_source = use_extension("@llvm//extensions:llvm_source.bzl", "llvm_source")
# requires 22.1.0 at minimum (fails to build 21.1.8)
llvm_source.version(llvm_version = "21.1.8")

toolchain = use_extension("@llvm//extensions:toolchain.bzl", "toolchain")

toolchain.exec(arch = "x86_64", os = "linux")
toolchain.exec(arch = "aarch64", os = "linux")
toolchain.target(arch = "x86_64", os = "linux")
toolchain.target(arch = "aarch64", os = "linux")


use_repo(toolchain, "llvm_toolchains")
register_toolchains("@llvm_toolchains//:all")
```

and added to my `.bazelrc`:

```
common:linux --@llvm//toolchain:source=bootstrapped
```

When I try building something with LLVM, I get this error:

```
$ bazel run //main:hello-world
INFO: Invocation ID: 1ecced88-2839-4943-8240-96ff3b54474b
INFO: Streaming build results to: https://app.buildbuddy.io/invocation/1ecced88-2839-4943-8240-96ff3b54474b
WARNING: /home/dodo/CloneOuts/bazel-playground/MODULE.bazel:37:28: The module extension llvm_source defined in @llvm//extensions:llvm_source.bzl reported incorrect imports of repositories via use_repo():

Not imported, but reported as direct dependencies by the extension (may cause the build to fail):
    llvm-raw, llvm_config, llvm_zlib, llvm_zstd

Fix the use_repo calls by running 'bazel mod tidy'.
ERROR: /home/dodo/.cache/bazel/_bazel_dodo/442f723f9c63ac58840334286c427f9f/external/llvm++llvm+llvm-project/llvm/BUILD.bazel:770:24: in _validated_string_list_flag rule @@llvm++llvm+llvm-project//llvm:driver-tools:
Traceback (most recent call last):
	File "/home/dodo/.cache/bazel/_bazel_dodo/442f723f9c63ac58840334286c427f9f/external/llvm++llvm+llvm-project/llvm/driver.bzl", line 61, column 13, in _validated_string_list_flag_impl
		fail("Tool(s) [{}] are not in the known list of tools: {}".format(
Error in fail: Tool(s) [clang-format, clang-tidy, clangd] are not in the known list of tools: clang-scan-deps, clang, dsymutil, lld, llvm-ar, llvm-cgdata, llvm-cov, llvm-cxxfilt, llvm-debuginfod-find, llvm-dwp, llvm-gsymutil, llvm-ifs, llvm-libtool-darwin, llvm-lipo, llvm-link, llvm-ml, llvm-mt, llvm-nm, llvm-objcopy, llvm-objdump, llvm-profdata, llvm-rc, llvm-readobj, llvm-readtapi, llvm-size, llvm-symbolizer, sancov
ERROR: /home/dodo/.cache/bazel/_bazel_dodo/442f723f9c63ac58840334286c427f9f/external/llvm++llvm+llvm-project/llvm/BUILD.bazel:770:24: Analysis of target '@@llvm++llvm+llvm-project//llvm:driver-tools' (config: ad4f9ba) failed
ERROR: /home/dodo/.cache/bazel/_bazel_dodo/442f723f9c63ac58840334286c427f9f/external/llvm++llvm+llvm-project/llvm/BUILD.bazel:785:10: errors encountered resolving select() keys for @@llvm++llvm+llvm-project//llvm:llvm
ERROR: /home/dodo/CloneOuts/bazel-playground/macros/flags/BUILD.bazel:75:29: errors encountered resolving select() keys for //macros/flags:clang_linux
ERROR: /home/dodo/CloneOuts/bazel-playground/main/BUILD:15:14: errors encountered resolving select() keys for //main:hello-world
ERROR: Analysis of target '//main:hello-world' failed; build aborted
INFO: Elapsed time: 67.402s, Critical Path: 0.20s
INFO: 1 process: 1 internal.
ERROR: Build did NOT complete successfully
ERROR: Build failed. Not running target
INFO: Streaming build results to: https://app.buildbuddy.io/invocation/1ecced88-2839-4943-8240-96ff3b54474b
```

You can reproduce it by checking out [this branch](https://github.com/DoDoENT/bazel-playground/tree/reproduce/llvm-21.1.8-issue).

OTOH, selecting any LLVM 22 using the same method doesn't throw an error.

**Comment by dzbarsky** [comment]
Ah, this is because we didn't backport the patches adding those tools :/

We can do that but I also feel like it shouldn't be necessary to use `--@llvm//toolchain:source=bootstrapped` to pin older LLVMs...but that means we'd need to set up a pipeline to cut prebuilts at historical versions when we add new tools/patches.

No matter what we do here, I think we should setup CI jobs that verify old LLVMs are usable.
@cerisier wdyt we should do here?

**Comment by DoDoENT** [comment]
This is still an issue with 0.8.10.

The only difference is that instead of `--@llvm//toolchain:source=bootstrapped` the flag should now be `--@llvm//toolchain:bootstrap_stage=stage1_from_source`.

However, neither the prebuilt exists nor can LLVM be built from source if LLVM 21 is selected.

**Comment by dzbarsky** [comment]
Yep we are cutting new prebuilts to make this work and have added CI tests to ensure it doesn't break in future. Hopefully next few hours, stay tuned!

**Comment by dzbarsky** [comment]
@DoDoENT please give https://github.com/bazelbuild/bazel-central-registry/pull/9433#pullrequestreview-4581261116 a try

**Comment by DoDoENT** [comment]
It works if I force building LLVM form source with `--@llvm//toolchain:bootstrap_stage=stage1_from_source`.

However, if I omit this flag, my binary is still built with 22.1.8, even though I set 

```starlark
llvm_source.version(llvm_version = "21.1.8")
```

Since you have now also published the prebuilt version, shouldn't it be selected if I don't opt in for building from source?

**Comment by dzbarsky** [comment]
I agree this is confusing behavior, currently that tag only affects the from-source builds. https://github.com/hermeticbuild/hermetic-llvm/pull/653 should give the behavior you want (feel free to patch it in for now), we will need to think a bit exactly how this should work before we land it

**Comment by DoDoENT** [comment]
In the meantime, I managed to get my production codebase built with LLVM 22, so this is now less of an issue 😅 

But, it may be needed again in the future if LLVM 23 breaks building of my codebase 😅
